<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
</head>
<link rel="stylesheet" href="Web_Proj.css">
<link rel="stylesheet" href="Web_Proj.js">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('/web_Project/Hospital.jpg');
        color: silver;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 46px;
        top: 3px;


    }
    .left h1{
        color: white;
    }

    .middle {
        /* border: 2px solid rgb(0, 255, 85); */
        display: block;
        width: 33%;
        margin: 9px auto;
    }

    .right {
        /* border: 2px solid rgb(253, 237, 4); */
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 9px;
        padding: 8px 8px;
        font-size: 14px;

    }

    .button {
        color: white;
        background-color: rgb(3, 130, 180);
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;
    }

    .button:hover {
        background-color: teal;

    }

    .mid-navbar {
        display: inline-block;
        text-decoration: none;

    }

    .mid-navbar li {
        display: inline-block;
    }

    .mid-navbar li a {
        color: white;
        text-decoration: none;
        padding: 13px;
        font-size: 20px;
        font-family: 'Baloo Bhai', cursive;
    }

    .mid-navbar li a:hover, a:active {
        text-decoration: underline;
        color: tomato;
    }

    .container {
        margin: 63px 71px;
        border: 2px solid white;
        border-radius: 10px;
        color: white;
        width: 534px;
        padding: 13px 53px;
        font-family: 'Baloo Bhai', cursive;
    }
    .container button{
        margin: 5px;
        padding: 3px;
        width: 90px;
    }
    .form-group input{
        text-align: center;
        margin: 7px 2px;
        padding: 2px 2px;
        display: block;
        width: 70%;
        font-size: 20px;
        border-radius: 9px;
    }
    .Search{
        color: white;
    }
    .search-button{
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo of Hospital -->
        <div class="left">
            <h1>CITY HOSPITAL</h1>
        </div>
        <!-- right box for search or login/register  -->
        <div class="right">
            <input type="text" class="Search" placeholder="Search Medicine">
            <button class="search-button">Search</button>
        </div>
        <!-- for various buttons -->
        <div class="middle">
            <ul class="mid-navbar">
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Services</a></li>
                <li><a href="#" target="_blank">About Us</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>Make your appointment</h1>
        <form action="noaction.php" class="" placeholder="Enter your Details">
            <div class="form-group">
                Name: <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                Age: <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                Disease: <input type="text" placeholder="Enter your Disease name">
            </div>
            <div class="form-group">
                Gender: <input type="text" placeholder="Male/Female/Other">
            </div>
            <button class="button" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>